VITE_SUPABASE_URL=https://hfjcuuawyhsdqfbjwswh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmamN1dWF3eWhzZHFmYmp3c3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDA0MTUsImV4cCI6MjA1NTQ3NjQxNX0.ItAuBHpOMc3D5hmd-iUcOYtU0ornnmXfExTVhyHys18
FLASK_APP=app
FLASK_ENV=production
DATABASE_URL=postgresql://lms_database_vevz_user:KcRm1bAQ5YATGGxrYIcNn2SfcVo3rFiy@dpg-cuosrfdds78s738o5ct0-a.singapore-postgres.render.com/lms_database_vevz
SECRET_KEY=secret
VITE_PORT=5000
DATABASE=lms_database_idhi
USERNAME=lms_database_idhi_user
PASSWORD=riGIZgadOcBa40Qzqu69SIJnxsSib3EL
HOSTNAME=dpg-cu4f135ds78s739sjplg-a.singapore-postgres.render.com
REACT_APP_BASE_URL=https://lms-backend-58c4.onrender.com/api
